align = most
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
// How do I add tokens :/
//align.tokens.add = [ ":=" ]

newlines.afterImplicitKWInVerticalMultiline = false

rewriteTokens {
  "->": "→"
  "=>": "⇒"
  "<-": "←"
}
